# android-workerbot

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/documents/: knowledge_base_eng.txt
app/src/main/java/com/veedjohnson/workerbot/: MainActivity.kt  WorkerBotApplication.kt
app/src/main/java/com/veedjohnson/workerbot/data/: ChunksDB.kt  DataModels.kt  DocumentsDB.kt  ModelConfig.kt  ObjectBoxStore.kt
app/src/main/java/com/veedjohnson/workerbot/di/: AppModule.kt
app/src/main/java/com/veedjohnson/workerbot/domain/: ChatHistoryStore.kt  Chunker.kt  KnowledgeBaseLoader.kt  LLmAPI.kt  ModelDownloader.kt  SentenceEmbeddingProvider.kt  SpeechToTextService.kt  TranslationService.kt  WhiteSpaceSplitter.kt  WordSplitter.kt
app/src/main/java/com/veedjohnson/workerbot/ui/components/: AppAlertDialog.kt
app/src/main/java/com/veedjohnson/workerbot/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/veedjohnson/workerbot/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/veedjohnson/workerbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
